[1mdiff --git a/assets_/css/style.css b/assets_/css/style.css[m
[1mdeleted file mode 100644[m
[1mindex 68e9846..0000000[m
[1m--- a/assets_/css/style.css[m
[1m+++ /dev/null[m
[36m@@ -1,200 +0,0 @@[m
[31m-* {[m
[31m-    box-sizing: border-box;[m
[31m-    padding: 0;[m
[31m-    margin: 0;[m
[31m-}[m
[31m-[m
[31m-body {[m
[31m-    background-color: #d9dcd6;[m
[31m-}[m
[31m-[m
[31m-.header {[m
[31m-    padding: 20px;[m
[31m-    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
[31m-    background-color: #2a607c;[m
[31m-    color: #ffffff;[m
[31m-}[m
[31m-[m
[31m-.header h1 {[m
[31m-    display: inline-block;[m
[31m-    font-size: 48px;[m
[31m-}[m
[31m-[m
[31m-.header h1 .seo {[m
[31m-    color: #d9dcd6;[m
[31m-}[m
[31m-[m
[31m-.header div {[m
[31m-    padding-top: 15px;[m
[31m-    margin-right: 20px;[m
[31m-    float: right;[m
[31m-    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;[m
[31m-    font-size: 20px;[m
[31m-}[m
[31m-[m
[31m-.header div ul {[m
[31m-    list-style-type: none;[m
[31m-}[m
[31m-[m
[31m-.header div ul li {[m
[31m-    display: inline-block;[m
[31m-    margin-left: 25px;[m
[31m-}[m
[31m-[m
[31m-a {[m
[31m-    color: #ffffff;[m
[31m-    text-decoration: none;[m
[31m-}[m
[31m-[m
[31m-p {[m
[31m-    font-size: 16px;[m
[31m-}[m
[31m-[m
[31m-.hero {[m
[31m-    height: 800px;[m
[31m-    width: 100%;[m
[31m-    margin-bottom: 25px;[m
[31m-    background-image: url("../images/digital-marketing-meeting.jpg");[m
[31m-    background-size: cover;[m
[31m-    background-position: center;[m
[31m-}[m
[31m-[m
[31m-.float-left {[m
[31m-    float: left;[m
[31m-    margin-right: 25px;[m
[31m-}[m
[31m-[m
[31m-.float-right {[m
[31m-    float: right;[m
[31m-    margin-left: 25px;[m
[31m-}[m
[31m-[m
[31m-.content {[m
[31m-    width: 75%;[m
[31m-    display: inline-block;[m
[31m-    margin-left: 20px;[m
[31m-}[m
[31m-[m
[31m-.benefits {[m
[31m-    margin-right: 20px;[m
[31m-    padding: 20px;[m
[31m-    clear: both;[m
[31m-    float: right;[m
[31m-    width: 20%;[m
[31m-    height: 100%;[m
[31m-    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;[m
[31m-    background-color: #2589bd;[m
[31m-}[m
[31m-[m
[31m-.benefit-lead {[m
[31m-    margin-bottom: 32px;[m
[31m-    color: #ffffff;[m
[31m-}[m
[31m-[m
[31m-.benefit-brand {[m
[31m-    margin-bottom: 32px;[m
[31m-    color: #ffffff;[m
[31m-}[m
[31m-[m
[31m-.benefit-cost {[m
[31m-    margin-bottom: 32px;[m
[31m-    color: #ffffff;[m
[31m-}[m
[31m-[m
[31m-.benefit-lead h3 {[m
[31m-    margin-bottom: 10px;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-[m
[31m-.benefit-brand h3 {[m
[31m-    margin-bottom: 10px;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-[m
[31m-.benefit-cost h3 {[m
[31m-    margin-bottom: 10px;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-[m
[31m-.benefit-lead img {[m
[31m-    display: block;[m
[31m-    margin: 10px auto;[m
[31m-    max-width: 150px;[m
[31m-}[m
[31m-[m
[31m-.benefit-brand img {[m
[31m-    display: block;[m
[31m-    margin: 10px auto;[m
[31m-    max-width: 150px;[m
[31m-}[m
[31m-[m
[31m-.benefit-cost img {[m
[31m-    display: block;[m
[31m-    margin: 10px auto;[m
[31m-    max-width: 150px;[m
[31m-}[m
[31m-[m
[31m-.search-engine-optimization {[m
[31m-    margin-bottom: 20px;[m
[31m-    padding: 50px;[m
[31m-    height: 300px;[m
[31m-    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;[m
[31m-    background-color: #0072bb;[m
[31m-    color: #ffffff;[m
[31m-}[m
[31m-[m
[31m-.online-reputation-management {[m
[31m-    margin-bottom: 20px;[m
[31m-    padding: 50px;[m
[31m-    height: 300px;[m
[31m-    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;[m
[31m-    background-color: #0072bb;[m
[31m-    color: #ffffff;[m
[31m-}[m
[31m-[m
[31m-.social-media-marketing {[m
[31m-    margin-bottom: 20px;[m
[31m-    padding: 50px;[m
[31m-    height: 300px;[m
[31m-    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;[m
[31m-    background-color: #0072bb;[m
[31m-    color: #ffffff;[m
[31m-}[m
[31m-[m
[31m-.search-engine-optimization img {[m
[31m-    max-height: 200px;[m
[31m-}[m
[31m-[m
[31m-.online-reputation-management img {[m
[31m-    max-height: 200px;[m
[31m-}[m
[31m-[m
[31m-.social-media-marketing img {[m
[31m-    max-height: 200px;[m
[31m-}[m
[31m-[m
[31m-.search-engine-optimization h2 {[m
[31m-    margin-bottom: 20px;[m
[31m-    font-size: 36px;[m
[31m-}[m
[31m-[m
[31m-.online-reputation-management h2 {[m
[31m-    margin-bottom: 20px;[m
[31m-    font-size: 36px;[m
[31m-}[m
[31m-[m
[31m-.social-media-marketing h2 {[m
[31m-    margin-bottom: 20px;[m
[31m-    font-size: 36px;[m
[31m-}[m
[31m-[m
[31m-.footer {[m
[31m-    padding: 30px;[m
[31m-    clear: both;[m
[31m-    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-[m
[31m-.footer h2 {[m
[31m-    font-size: 20px;[m
[31m-}[m
[1mdiff --git a/assets_/images/brand-awareness.png b/assets_/images/brand-awareness.png[m
[1mdeleted file mode 100644[m
[1mindex 37196de..0000000[m
Binary files a/assets_/images/brand-awareness.png and /dev/null differ
[1mdiff --git a/assets_/images/cost-management.png b/assets_/images/cost-management.png[m
[1mdeleted file mode 100644[m
[1mindex 6b07f00..0000000[m
Binary files a/assets_/images/cost-management.png and /dev/null differ
[1mdiff --git a/assets_/images/digital-marketing-meeting.jpg b/assets_/images/digital-marketing-meeting.jpg[m
[1mdeleted file mode 100644[m
[1mindex 448189c..0000000[m
Binary files a/assets_/images/digital-marketing-meeting.jpg and /dev/null differ
[1mdiff --git a/assets_/images/lead-generation.png b/assets_/images/lead-generation.png[m
[1mdeleted file mode 100644[m
[1mindex 9ea0efd..0000000[m
Binary files a/assets_/images/lead-generation.png and /dev/null differ
[1mdiff --git a/assets_/images/online-reputation-management.jpg b/assets_/images/online-reputation-management.jpg[m
[1mdeleted file mode 100644[m
[1mindex 4566582..0000000[m
Binary files a/assets_/images/online-reputation-management.jpg and /dev/null differ
[1mdiff --git a/assets_/images/search-engine-optimization.jpg b/assets_/images/search-engine-optimization.jpg[m
[1mdeleted file mode 100644[m
[1mindex bc1dbba..0000000[m
Binary files a/assets_/images/search-engine-optimization.jpg and /dev/null differ
[1mdiff --git a/assets_/images/social-media-marketing.jpg b/assets_/images/social-media-marketing.jpg[m
[1mdeleted file mode 100644[m
[1mindex add2327..0000000[m
Binary files a/assets_/images/social-media-marketing.jpg and /dev/null differ
[1mdiff --git a/index.html b/index.html[m
[1mindex 2bfad5a..8d02c2e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -27,21 +27,21 @@[m
     <div class="hero"></div>[m
     <div class="content">[m
         <div class="search-engine-optimization">[m
[31m-            <img src="./assets/images/search-engine-optimization.jpg" class="float-left" />[m
[32m+[m[32m            <img src="./assets/images/search-engine-optimization.jpg" alt="Search Engine Optimization" class="float-left" />[m
             <h2>Search Engine Optimization</h2>[m
             <p>[m
                 The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.[m
             </p>[m
         </div>[m
         <div id="online-reputation-management" class="online-reputation-management">[m
[31m-            <img src="./assets/images/online-reputation-management.jpg" class="float-right" />[m
[32m+[m[32m            <img src="./assets/images/online-reputation-management.jpg" alt="Online Reputation Managment" class="float-right" />[m
             <h2>Online Reputation Management</h2>[m
             <p>[m
                 The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.[m
             </p>[m
         </div>[m
         <div id="social-media-marketing" class="social-media-marketing">[m
[31m-            <img src="./assets/images/social-media-marketing.jpg" class="float-left" />[m
[32m+[m[32m            <img src="./assets/images/social-media-marketing.jpg" alt="Social Media Marketing.jpg" class="float-left" />[m
             <h2>Social Media Marketing</h2>[m
             <p>[m
                 Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.[m
[36m@@ -51,21 +51,21 @@[m
     <div class="benefits">[m
         <div class="benefit-lead">[m
             <h3>Lead Generation</h3>[m
[31m-            <img src="./assets/images/lead-generation.png" />[m
[32m+[m[32m            <img src="./assets/images/lead-generation.png" alt="Lead Generation" />[m
             <p>[m
                 Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.[m
             </p>[m
         </div>[m
         <div class="benefit-brand">[m
             <h3>Brand Awareness</h3>[m
[31m-            <img src="./assets/images/brand-awareness.png" />[m
[32m+[m[32m            <img src="./assets/images/brand-awareness.png" alt="Brand Awareness" />[m
             <p>[m
                 Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.[m
             </p>[m
         </div>[m
         <div class="benefit-cost">[m
             <h3>Cost Management</h3>[m
[31m-            <img src="./assets/images/cost-management.png" />[m
[32m+[m[32m            <img src="./assets/images/cost-management.png" alt="Cost Management" />[m
             <p>[m
                 As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.[m
             </p>[m
